set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-t
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g repeat-time 0
set-option -g focus-events on
set -g status-position "top"

# panes like vim
set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'feqzz/tmux-weather-info-yr'

# plugin config 
set -g @catppuccin_flavour 'macchiato' #latte, frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "application session host date_time"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_left_separator ""
set -g @catppuccin_right_separator ""

# adding weather info
set -g @catppuccin_date_time_text "%d/%m %H:%M #{weather_symbol} #{weather_temperature}"

# Update status bar every minute
set -g status-interval 1

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
